.CreateSection {
    padding: 160px 0px;
    background-color: transparent;
    background-image: url(../../public/images/CreateSection.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CreateSection h2 {
    background: -webkit-linear-gradient(45deg, #571fdf, #a925d7 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 76px;
    text-transform: uppercase;
    margin: 0px;
}

.CreateSection h3 {
    background: -webkit-linear-gradient(45deg, #571fdf, #a925d7 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 33px;
    text-transform: uppercase;
    margin: 20px 0px;
}

.CreateSection p {
    max-width: 650px;
    font-size: 34px;
    font-family: 'Gotham';
    margin: 0 auto;
    line-height: normal;
    text-align: center;
    color: #7e13e2;
    font-weight: 500;
    margin-left: -100px;
}

.flex {
    display: flex;
}

.align-item-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.btn-theme {
    background: url(../../public/images/btn-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 40px;
    border-radius: 50px;
    display: flex;
    font-size: 21px;
    text-transform: uppercase;
    position: relative;
    max-width: 420px;
    align-items: center;
    justify-content: space-between;
    margin: 35px auto 0 auto;
    z-index: 2;
}

.btn-shadow {
    content: "";
    background: url(../../public/images/btn-dotted.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 124px;
    position: absolute;
    background-size: contain;
    z-index: 1;
    max-width: 420px;
    margin: 0 auto;
}

.btn-theme:hover {
    background: -webkit-linear-gradient(45deg, #571fdf, #a925d7 80%);
    color: #fff;
}

.btn-wrapp {
    position: relative;
    pointer-events: auto !important;
    height: 65px;
}

.scene {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -80px;
}

.starImage {
    -webkit-animation: rotating 40s linear infinite;
    animation: rotating 40s linear infinite;
    width: 676px;
    height: 554px;
}

.starImage img {
    width: 100% !important;
}

.btn-theme img {
    height: 25px !important;
}

.contentSide {
    width: 100%;
    text-align: center;
    margin-top: 110px;
}

.StarSide {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.slick-slider {
    max-width: 130px;
    text-align: center;
    position: absolute !important;
    left: -5px;
    right: 0;
    margin: 0 auto;
    top: 40%;
}

.StarSide p {
    font-size: 11px;
    color: #11112d;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
}

.text-update p {
    margin: 0 auto 80px auto;
    font-size: 26px;
    color: #0a0b13;
    max-width: 100%;
    line-height: 45px;
    max-width: 1080px;
}

.create-flex {
    flex-direction: column;
}

.wording{
    background-image: url(../../public/images/create-wording.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 200px 540px;
    min-height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media(max-width: 1400px) {
    .CreateSection h2 {
        font-size: 66px;
    }

    .CreateSection h3 {
        font-size: 28px;
        margin: 0px 0px 20px;
    }

    .CreateSection p {
        max-width: 610px;
        font-size: 17px;
    }
}

@media(max-width: 991px) {
    .CreateSection {
        padding: 40px 0px 60px 0px;
        overflow: hidden;
    }

    .CreateSection .flex {
        flex-direction: column;
    }

    .starImage {
        margin-top: 80px;
    }

    .CreateSection h2 {
        font-size: 42px;
    }

    .CreateSection h3 {
        font-size: 18px;
        margin: 10px 0px;
    }

    .CreateSection p {
        font-size: 16px;
    }

    .btn-theme {
        padding: 20px 70px;
    }

    .contentSide {
        width: 100%;
    }

    .StarSide {
        width: 100%;
    }

    .slick-list p {
        font-size: 10px !important;
    }

    .slick-slider {
        top: 52%;
    }
}

@media(max-width: 767px) {
    .CreateSection {
        padding: 40px 0px 60px 0px;
        overflow: hidden;
    }

    .CreateSection .flex {
        flex-direction: column;
    }

    .starImage {
        margin-top: 80px;
    }

    .CreateSection h2 {
        font-size: 42px;
    }

    .CreateSection h3 {
        font-size: 18px;
        margin: 10px 0px;
    }

    .CreateSection p {
        font-size: 16px;
    }

    .btn-theme {
        padding: 20px 70px;
    }

    .text-update p {
        line-height: 24px;
    }

    .starImage {
        animation: rotating 40s linear infinite;
        width: 100%;
        height: 100%;
    }

    .btn-theme {
        padding: 20px 50px;
        font-size: 14px;
    }
}